# flutter-growingio-sdk-autotracker-plugin

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/growingio/flutter/plugins/analytics/growingio_sdk_autotracker/: GrowingioSdkAutotrackerPlugin.java
android/src/main/java/com/growingio/growingio_sdk_autotracker_plugin/: GrowingioSdkAutotrackerPlugin.java
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/growingio/flutter/plugins/analytics/growingio_sdk_autotracker_example/: MainActivity.java
example/android/app/src/main/java/com/growingio/growingio_sdk_autotracker_plugin_example/: MainActivity.java  MyApplication.java
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  trackTimerPage.dart
example/test/: widget_test.dart
ios/: growingio_sdk_autotracker.podspec  growingio_sdk_autotracker_plugin.podspec
ios/Classes/: GrowingioSdkAutotrackerPlugin.h  GrowingioSdkAutotrackerPlugin.m
lib/: growingio_sdk_autotracker.dart  growingio_sdk_autotracker_method_channel.dart  growingio_sdk_autotracker_platform_interface.dart  growingio_sdk_autotracker_plugin.dart
test/: growingio_sdk_autotracker_method_channel_test.dart  growingio_sdk_autotracker_plugin_test.dart  growingio_sdk_autotracker_test.dart
(+2 files in other folders)
